# personal-spring-boot-starters-collection

./: .gitignore  README.md  TO CREATE A NEW STARTER MODULE.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish_to_central_singlerepo.yml  maven-test.yml
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/: Main.java
jpa-spring-boot-starter/: pom.xml
microservice-springbootstarter/: pom.xml
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/: MicroserviceStarterAutoConfiguration.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/caching/: EnableCachingConfig.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/comparison/: CustomComparator.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/cors/: CorsConfiguration.java  CorsProperties.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/email/: EmailRequest.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/encryption/: CryptUtils.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/exceptions/: BadRequestException.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/global/: AppConfig.java  GlobalAutoConfiguration.java  SpringTimeZoneConfig.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/jackson/: CustomJacksonConfiguration.java  JacksonProperties.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/json/: JsonUtil.java  JsonUtils.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/pagination/: PageRequestBuilder.java  PaginationCriteria.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/startup/: DateTimeUtils.java  LogServerDetailsOnStartup.java  ServerPortService.java  StartUpApplicationListener.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/swagger/: ApiInfoProperties.java  OpenApi3AutoConfiguration.java  OpenApiProperties.java  OpenapiSwaggerConfig.java  SwaggerConfiguration.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/tomcat/: GracefulShutdownCustomizer.java  ShutdownHealthIndicator.java  TomcatAutoConfiguration.java  TomcatProperties.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/utils/: AbstractBaseSortDirection.java  CollectionUtils.java  UrlUtils.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/utils/annotations/: ExecutionTime.java  ExecutionTimeCalculator.java
microservice-springbootstarter/src/main/java/io/filipvde/customspringbootstarter/validation/annotations/: CheckUUID.java  FieldMatch.java  FieldMatchValidator.java  MinListSize.java  MinListSizeValidator.java  NoHtml.java  NoHtmlValidator.java  Password.java  PasswordConstraintsValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
microservice-springbootstarter/src/test/java/io/filipvde/customspringbootstarter/: MainTest.java
microservice-springbootstarter/src/test/java/io/filipvde/customspringbootstarter/encryption/: CryptUtilsTest.java
microservice-springbootstarter/src/test/java/io/filipvde/customspringbootstarter/swagger/: OpenApi3AutoConfigurationTest.java
microservice-springbootstarter/src/test/java/io/filipvde/customspringbootstarter/tomcat/: GracefulShutdownCustomizerTest.java  ShutdownHealthIndicatorTest.java  TomcatAutoConfigurationTest.java
microservice-springbootstarter/src/test/java/io/filipvde/customspringbootstarter/utils/: CollectionUtilsTest.java  UrlUtilsTest.java
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/: PasswordEncoderConfig.java  SecurityHeaders.java
security-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/jwt/: JwtAuthenticationEntryPoint.java  RefreshTokenExpiredException.java  TokenExpiredException.java
utils-spring-boot-starter/: pom.xml
utils-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/: AppStarterAutoConfiguration.java
